<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>первыйблин</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Century Gothic:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
       /* Общие стили */
       :root {
           --primary-color: #35000e;
           --secondary-color: #000000;
           --text-color: #270617;
           --card-background: #fcfcfc;
           --border-radius: 55px;
           --font-family: 'Century gothic', sans-serif;
       }

       body {
           font-family: var(--font-family);
           line-height: 2;
           margin: 0;
           padding: 0;
           background-image: url("resources/kitties.jpg"); 
           background-repeat: no-repeat; 
           background-size: cover; 
           background-attachment: fixed; 
           color: var(--text-color);
           overflow-x: hidden;
           display: flex;
           flex-direction: column;
       }

       .container {
           width: 80%; 
           margin: 60px auto;
           overflow: hidden;
           padding: 30px; 
           background-color: var(--card-background);
           border-radius: var(--border-radius);
           position: relative;
       }

       .section-container {
            width: 90%; 
            margin: 15px auto;
            overflow: hidden;
            padding: 15px; 
            background-image: url("resources/stars.jpg"); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-attachment: scroll;
            border-radius: var(--border-radius);
            position: relative;
        }

       h1, h2, h3 {
           color: var(--primary-color);
           font-weight: 500;
           margin-bottom: 15px;
       }

       h1 {
           text-align: center;
           font-size: 3.5em;
       }

       h2 {
           font-size: 2em;
       }

       h3 {
           font-size: 1.5em;
       }

       img {
           max-width: 25%;
           height: auto;
           display: block;
           margin: 15px auto;
           border-radius: 20px;
       }

       ul, ol {
           list-style-type: disc;
           padding-left: 30px;
           margin-bottom: 20px;
           color: var(--secondary-color);
       }

       li {
           margin-bottom: 12px;
       }

       a {
           color: var(--primary-color);
       }

       p {
           font-size: 18px;
       }

       table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 30px;
           border-radius: var(--border-radius);
           overflow: hidden;
           background-color:var(--card-background);
       }

       th, td {
           padding: 15px 20px;
           text-align: left;
           color: var(--text-color);
       }

       th {
           background-color: #fde1f9;
           font-weight: 500;
           text-transform: uppercase;
           letter-spacing: 0.5px;
       }

       tr:nth-child(even) {
           background-color: #fde1f9;
       }

       /* Специфические стили */
       #fun-facts, #movie-review, #star-wars-quotes, #apl-schedule {
           margin-bottom: 40px;
       }

       blockquote {
           font-style: italic;
           color: var(--secondary-color);
           padding: 20px;
           border-left: 8px solid var(--primary-color);
           margin: 20px 0;
           background-color: var(--card-background);
           border-radius: 5px;
       }

       footer {
           text-align: center;
           padding: 20px;
           background-color: var(--secondary-color);
           color: #ad6d6d;
           font-size: 1em;
           margin-top: auto; 
       }

        
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1> Дорогой дневник</h1>
            <p>...мне не подобрать слов, чтобы описать боль и унижение, которые я испытал сегодня… Моя жизнь поломана навсегда...⁠⁠</p>
        </header>

        <section id="fun-facts" class="section-container">
            <h2>Топ 5 смешных фактов/случаев из жизни</h2>
            <ol>
                <li>Я знаю, что меня назвали ИМЕННО в честь языческого бога</li>
                <li>Я три года занималась легкой атлетикой, но ненавижу бегать</li>
                <li>В начальной школе я таскала в портфеле трехтомник "Властелина колец"</li>
                <li>У меня настолько болит голова, что я не могу ничего придумать</li>
                <li>Мою кошку зовут Сода</li>
            </ol>
        </section>

        <section id="movie-review" class="section-container">
            <h2>Обзор фильма "Носферату" (2024)</h2>
            <article class="bordered">
                <h3>"Носферату" (2024г), реж. Роберт Эггерс - готический хоррор</h3>
                <img src="resources/nosferatu.jpg" alt="Постер к фильму" class='img'>
                <p>Ремейк классического немого фильма ужасов, обещавший мрачную и атмосферную историю... К сожалению, меня он разочаровал. Не было ни одного момента, когда бы я почувствовала страх, что почти невозможно, ведь я боюсь уже слова "хоррор". Игра Лили-Роуз Депп показалась мне неестественной Цветокор, вместо нагнетания саспенса, скорее создает ощущение искусственности и театральности происходящего.  Цветокор нагоняет тоски, а не страху. В общем, я не поняла восторгов зрителей</p> 
                <p>Оценка: 6/10</p>
            </article>
        </section>

        <section id="star-wars-quotes" class="section-container">
            <h2>Цитаты из фильма Звёздные войны. Эпизод 5: Империя наносит ответный удар</h2>
            <blockquote>
                <p>"Да пребудет с тобой Сила." - Оби-Ван Кеноби</p>
            </blockquote>
            <blockquote>
                <p>"Нет. Я твой отец." - Дарт Вейдер</p>
            </blockquote>
            <blockquote>
                <p>"Невозможно!" - Люк Скайуокер</p>
            </blockquote>
        </section>

        <section id="apl-schedule" class="section-container">
            <h2>Расписание матчей Манчестер Сити на февраль-март 2024</h2>
            <table>
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Соперник</th>
                        <th>Время (GMT)</th>
                        <th>Счет (Прогноз)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5 февраля</td>
                        <td>Брентфорд</td>
                        <td>20:00</td>
                        <td>1-3</td>
                    </tr>
                    <tr>
                        <td>10 февраля</td>
                        <td>Эвертон</td>
                        <td>12:30</td>
                        <td>2-0</td>
                    </tr>
                    <tr>
                        <td>13 февраля</td>
                        <td>Копенгаген</td>
                        <td>20:00</td>
                        <td>1-3</td>
                    </tr>
                     <tr>
                        <td>17 февраля</td>
                        <td>Челси</td>
                        <td>17:30</td>
                        <td>1-1</td>
                    </tr>
                     <tr>
                        <td>24 февраля</td>
                        <td>Борнмут</td>
                        <td>17:30</td>
                        <td>0-1</td>
                    </tr>
                     <tr>
                        <td>27 февраля</td>
                        <td>Лутон Таун</td>
                        <td>20:00</td>
                        <td>2-6</td>
                    </tr>
                    <tr>
                        <td>3 марта</td>
                        <td>Манчестер Юнайтед</td>
                        <td>15:30</td>
                        <td>3-1</td>
                    </tr>
                    <tr>
                        <td>6 марта</td>
                        <td>Копенгаген</td>
                        <td>20:00</td>
                        <td>1-3</td>
                    </tr>
                     <tr>
                        <td>10 марта</td>
                        <td>Ливерпуль</td>
                        <td>15:45</td>
                        <td>1-1</td>
                    </tr>
                    <tr>
                        <td>16 марта</td>
                        <td>Брайтон</td>
                        <td>15:00</td>
                        <td>Отложено</td>
                    </tr>
                    <tr>
                        <td>31 марта</td>
                        <td>Арсенал</td>
                        <td>16:30</td>
                        <td>0-0</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Я пыталась</p>
    </footer>

</body>
</html>